<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS</Machine>
    <WindowsUser>SKJ Guan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d8174c07-0d30-40b0-a4cc-bcd47c159d6a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0736D882E6B8A05B6A4BDD540A9B193308B28428AC42470A89ECEEF70CFE918E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d8174c07-0d30-40b0-a4cc-bcd47c159d6a_1.0.0.0_x86__bh7z254jd3qzw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d8174c07-0d30-40b0-a4cc-bcd47c159d6a_bh7z254jd3qzw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d8174c07-0d30-40b0-a4cc-bcd47c159d6a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=linzheng</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-24T04:34:10.655</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\bin\x86\Debug\AccountBook.exe">
      <PackagePath>entrypoint\AccountBook.exe</PackagePath>
      <Modified>2017-06-24T04:08:01.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-02T09:58:45.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-02T09:58:44.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-02T09:58:44.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-02T09:58:44.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-02T09:58:45.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-02T09:58:45.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-02T09:58:45.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-02T09:58:45.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-02T09:58:45.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-02T09:58:45.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-02T09:58:45.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-02T09:58:45.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-02T09:58:46.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-02T09:58:46.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-02T09:58:46.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-02T09:58:46.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-02T09:58:45.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-02T09:58:45.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-02T09:59:25.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-02T09:58:56.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-02T09:59:25.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-02T09:59:25.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-02T09:58:54.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-02T09:59:22.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-02T09:59:26.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-02T09:59:25.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-02T09:58:45.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-02T09:58:44.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-02T09:58:44.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-02T09:59:22.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-02T09:58:45.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-02T09:59:27.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-02T09:59:27.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-02T09:58:44.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-02T09:58:55.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-02T09:59:28.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-02T09:59:32.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-02T09:58:57.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-02T09:59:29.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-02T10:00:51.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-02T09:58:56.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-02T09:58:59.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-02T09:58:58.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-02T09:58:45.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-02T09:59:29.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-02T09:58:59.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-02T09:58:44.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-02T09:58:44.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-02T09:59:33.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-02T09:59:21.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-02T09:58:46.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-02T09:59:30.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-02T09:59:22.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-02T09:58:46.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-02T09:58:46.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-02T09:58:46.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-02T09:59:24.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-02T09:58:53.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-02T09:59:30.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-02T09:58:44.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-02T09:59:24.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-02T09:59:24.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-02T09:58:43.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-02T09:59:23.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-02T09:58:48.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-02T09:59:30.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-02T10:00:51.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-02T10:00:51.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-02T10:00:51.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-02T09:59:25.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-02T09:59:28.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-02T09:59:25.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-02T09:59:25.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-02T09:58:56.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-02T09:58:56.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-02T09:58:56.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-02T09:59:30.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-02T09:59:22.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-02T09:58:44.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-02T09:59:33.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-02T09:58:54.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-02T09:58:53.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-02T09:58:54.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-02T09:58:48.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-02T09:58:53.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-02T09:59:30.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-02T09:59:30.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-02T09:58:53.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-02T09:58:53.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-02T09:58:53.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-02T09:58:54.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-02T09:58:53.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-02T09:59:31.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-02T09:58:54.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-02T09:59:30.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-02T09:59:25.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-02T09:58:57.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-02T09:58:43.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-02T09:58:57.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-02T09:58:44.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-02T09:59:31.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-02T09:59:31.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-02T09:59:25.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-02T09:59:32.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-02T09:59:25.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-02T09:58:53.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\QuickCharts\bin\x86\Debug\QuickCharts.dll">
      <PackagePath>QuickCharts.dll</PackagePath>
      <Modified>2017-06-24T03:59:31.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-11T17:43:13.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2016-05-11T17:43:20.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\background1.jpg">
      <PackagePath>Assets\background1.jpg</PackagePath>
      <Modified>2017-06-24T04:33:21.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\background2.jpg">
      <PackagePath>Assets\background2.jpg</PackagePath>
      <Modified>2016-05-11T17:43:20.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\background3.jpg">
      <PackagePath>Assets\background3.jpg</PackagePath>
      <Modified>2016-05-12T13:42:08.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\data.jpg">
      <PackagePath>Assets\data.jpg</PackagePath>
      <Modified>2016-05-11T17:43:20.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\income.jpg">
      <PackagePath>Assets\income.jpg</PackagePath>
      <Modified>2016-05-11T17:43:20.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\month.jpg">
      <PackagePath>Assets\month.jpg</PackagePath>
      <Modified>2016-05-11T17:43:20.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\out.jpg">
      <PackagePath>Assets\out.jpg</PackagePath>
      <Modified>2016-05-11T17:43:20.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\search.jpg">
      <PackagePath>Assets\search.jpg</PackagePath>
      <Modified>2016-05-11T17:43:20.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\year.jpg">
      <PackagePath>Assets\year.jpg</PackagePath>
      <Modified>2016-05-11T17:43:16.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Skin\PageBG.jpg">
      <PackagePath>Skin\PageBG.jpg</PackagePath>
      <Modified>2016-05-11T17:43:13.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Skin\PanoramaBG.jpg">
      <PackagePath>Skin\PanoramaBG.jpg</PackagePath>
      <Modified>2016-05-11T17:43:13.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2016-05-11T17:43:20.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\Logo2.png">
      <PackagePath>Assets\Logo2.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-12T13:22:49.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\Logo3.png">
      <PackagePath>Assets\Logo3.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-12T13:24:39.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\money.png">
      <PackagePath>Assets\money.png</PackagePath>
      <Modified>2016-05-11T17:43:20.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\money2.png">
      <PackagePath>Assets\money2.png</PackagePath>
      <Modified>2016-05-12T13:15:53.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\money3.png">
      <PackagePath>Assets\money3.png</PackagePath>
      <Modified>2016-05-12T13:19:13.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Skin\logo.png">
      <PackagePath>Skin\logo.png</PackagePath>
      <Modified>2016-05-11T17:43:13.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\appbar.add.rest.png">
      <PackagePath>Images\appbar.add.rest.png</PackagePath>
      <Modified>2016-05-11T17:43:14.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\appbar.cancel.rest.png">
      <PackagePath>Images\appbar.cancel.rest.png</PackagePath>
      <Modified>2016-05-11T17:43:14.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\appbar.finish.rest.png">
      <PackagePath>Images\appbar.finish.rest.png</PackagePath>
      <Modified>2016-05-11T17:43:14.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\appbar.First.rest.png">
      <PackagePath>Images\appbar.First.rest.png</PackagePath>
      <Modified>2016-05-11T17:43:14.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\appbar.Last.rest.png">
      <PackagePath>Images\appbar.Last.rest.png</PackagePath>
      <Modified>2016-05-11T17:43:14.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\appbar.Search.png">
      <PackagePath>Images\appbar.Search.png</PackagePath>
      <Modified>2016-05-11T17:43:14.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\catelogo.png">
      <PackagePath>Images\catelogo.png</PackagePath>
      <Modified>2016-05-11T17:43:14.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\dfb.png">
      <PackagePath>Images\dfb.png</PackagePath>
      <Modified>2016-05-11T17:43:14.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\inlogo.png">
      <PackagePath>Images\inlogo.png</PackagePath>
      <Modified>2016-05-11T17:43:14.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\mlogo.png">
      <PackagePath>Images\mlogo.png</PackagePath>
      <Modified>2016-05-11T17:43:14.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\outlogo.png">
      <PackagePath>Images\outlogo.png</PackagePath>
      <Modified>2016-05-11T17:43:14.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\piclogo.png">
      <PackagePath>Images\piclogo.png</PackagePath>
      <Modified>2016-05-11T17:43:14.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\searchlogo.png">
      <PackagePath>Images\searchlogo.png</PackagePath>
      <Modified>2016-05-11T17:43:14.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\setlogo.png">
      <PackagePath>Images\setlogo.png</PackagePath>
      <Modified>2016-05-11T17:43:14.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Images\ylogo.png">
      <PackagePath>Images\ylogo.png</PackagePath>
      <Modified>2016-05-11T17:43:14.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-06-24T04:03:22.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-24T02:15:07.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2017-06-24T04:03:56.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-24T03:58:19.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-24T03:59:15.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-24T04:00:59.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2017-06-24T04:04:32.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\title.xml">
      <PackagePath>title.xml</PackagePath>
      <Modified>2016-05-12T13:27:01.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-11T17:43:13.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\QuickCharts\Properties\QuickCharts.rd.xml">
      <PackagePath>QuickCharts\Properties\QuickCharts.rd.xml</PackagePath>
      <Modified>2016-05-11T17:43:13.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\bin\x86\Debug\AccountBook.xr.xml">
      <PackagePath>AccountBook.xr.xml</PackagePath>
      <Modified>2016-05-13T06:23:58.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\QuickCharts\bin\x86\Debug\QuickCharts.xr.xml">
      <PackagePath>QuickCharts\QuickCharts.xr.xml</PackagePath>
      <Modified>2016-05-11T17:43:13.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-05-11T10:25:10.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-06-24T04:08:02.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\asus1\Desktop\14331148_梁乐生_期中project\AccountBook\AccountBook\bin\x86\Debug\Core\AccountBook.exe">
      <PackagePath>AccountBook.exe</PackagePath>
      <Modified>2017-06-24T04:34:10.647</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>